{
  "name": "e-biblia",
  "version": "1.1.0",
  "private": true,
  "description": "E-Biblia – Étude Biblique Moderne & Assistant IA",
  "scripts": {
    "prepare:bible-data": "node scripts/prepare-bible-data.js",
    "postinstall": "npm run prepare:bible-data && npm run build:css",
    "sync": "npm run prepare:bible-data && npm run build:css && npx cap sync android",
    "open:android": "npm run prepare:bible-data && npm run build:css && npx cap open android",
    "build:android": "npm run prepare:bible-data && npm run build:css && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./www/css/tailwind.css --minify"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@capacitor/android": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@capacitor/assets": "3.0.5",
    "typescript": "^5.9.2",
    "tailwindcss": "3.4.17"
  }
}
